<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HealthAndFitnessFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:focusable="false"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/blue_700"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                    android:id="@+id/progressStepCounts"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:direction="clockwise"
                    app:dotColor="@color/white"
                    app:dotWidth="20dp"
                    app:drawDot="true"
                    app:enableProgressAnimation="true"
                    app:fillBackground="false"
                    app:gradientEndColor="@color/blue_200"
                    app:gradientType="linear"
                    app:progressBackgroundColor="#0DCCCDD3"
                    app:progressBackgroundStrokeWidth="8dp"
                    app:progressCap="round"
                    app:progressColor="@color/white"
                    app:progressStrokeWidth="10dp"
                    app:startAngle="270"
                    app:textColor="@color/white"
                    app:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nova_round"
                    android:text="Step Counter"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_time_counter"
                    app:tint="@color/white"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/txtTimeCalculated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nova_round"
                    android:maxLines="1"
                    android:text="------"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_distance_counter"
                    app:tint="@color/white"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/txtDistanceCalculated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nova_round"
                    android:maxLines="1"
                    android:text="------"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_calories_counter"
                    app:tint="@color/white"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/txtCaloriesCalculated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nova_round"
                    android:maxLines="1"
                    android:text="------"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_speed_counter"
                    app:tint="@color/white"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/txtSpeedCalculated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nova_round"
                    android:maxLines="1"
                    android:text="------"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>