<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChildImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtCapturedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/nova_round"
        android:maxLines="1"
        android:text="Captured : Date"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imgScreenshot"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="contentDescription" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>